# gopath

./: pom.xml
gopath-api/: pom.xml
gopath-api/src/main/java/com/todaysoft/ghealth/: ApiApplication.java
gopath-api/src/main/java/com/todaysoft/ghealth/config/: MvcConfigurer.java  RootContext.java
gopath-api/src/main/java/com/todaysoft/ghealth/controller/: AreaController.java  OrderController.java  RoleController.java
gopath-api/src/main/java/com/todaysoft/ghealth/controller/mgmt/: AccountController.java  AgencyController.java  AuthorityController.java  DictController.java  MenuController.java  ProductController.java  QuestionnaireController.java  RoleController.java  SampleBoxController.java  SlideshowController.java  UserController.java
gopath-api/src/main/java/com/todaysoft/ghealth/controller/wechat/: SampleBoxController.java  TokenController.java  WeChatProductController.java  WeChatQuestionnaireController.java  WeChatSampleBoxController.java  WeChatSlideshowController.java
gopath-api/src/main/java/com/todaysoft/ghealth/exception/: ErrorCode.java  ExceptionResolver.java  ServiceException.java
gopath-api/src/main/java/com/todaysoft/ghealth/mybaties/mapper/: MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  SequenceMapper.java  SequenceMapper.xml  UserMapper.java  UserMapper.xml  UserTokenMapper.java  UserTokenMapper.xml
gopath-api/src/main/java/com/todaysoft/ghealth/mybaties/model/: Menu.java  Role.java  User.java  UserToken.java
gopath-api/src/main/java/com/todaysoft/ghealth/mybatis/mapper/: AccountTokenMapper.java  AccountTokenMapper.xml  AgencyMapper.java  AgencyMapper.xml  AreaMapper.java  AreaMapper.xml  AuthorityMapper.java  AuthorityMapper.xml  CustomerMapper.java  CustomerMapper.xml  DictMapper.java  DictMapper.xml  MenuMapper.java  MenuMapper.xml  OrderHistoryMapper.java  OrderHistoryMapper.xml  OrderMapper.java  OrderMapper.xml  ProductMapper.java  ProductMapper.xml  ProductQuestionnaireMapper.java  ProductQuestionnaireMapper.xml  QuestionnaireMapper.java  QuestionnaireMapper.xml  RoleAuthorityMapper.java  RoleAuthorityMapper.xml  RoleMapper.java  RoleMapper.xml  SampleBoxAgencyMapper.java  SampleBoxAgencyMapper.xml  SampleBoxMapper.java  SampleBoxMapper.xml  SequenceMapper.java  SequenceMapper.xml  SlideshowMapper.java  SlideshowMapper.xml  SlideshowQuestionnaireMapper.java  SlideshowQuestionnaireMapper.xml  UserMapper.java  UserMapper.xml  (+4 more)
gopath-api/src/main/java/com/todaysoft/ghealth/mybatis/model/: AccountToken.java  Agency.java  Customer.java  Menu.java  Order.java  OrderHistory.java  Product.java  ProductQuestionnaire.java  Questionnaire.java  QuestionnaireSurvey.java  RoleAuthority.java  SampleBox.java  SampleBoxAgency.java  Slideshow.java  SlideshowQuestionnaire.java  User.java  UserRole.java  UserToken.java
gopath-api/src/main/java/com/todaysoft/ghealth/service/: IAccountService.java  IAgencyService.java  IAreaService.java  IAuthorityService.java  IDictService.java  IMenuService.java  IOrderService.java  IProductService.java  IQuestionnaireService.java  IRoleService.java  ISampleBoxService.java  ISequenceService.java  ISlideshowQuestionnaireService.java  ISlideshowService.java  ITokenService.java  IUserRoleService.java  IUserService.java
gopath-api/src/main/java/com/todaysoft/ghealth/service/impl/: AccountService.java  AgencyService.java  AreaService.java  AuthorityService.java  DictService.java  MenuService.java  OrderService.java  ProductService.java  QuestionnaireService.java  RoleService.java  SampleBoxService.java  SequenceService.java  SlideshowQuestionnaireService.java  SlideshowService.java  (+3 more)
gopath-api/src/main/java/com/todaysoft/ghealth/utils/: BCrypt.java  BCryptPasswordEncoder.java  Encodes.java  PasswordEncoder.java  SerialNumber.java
gopath-api/src/main/resources/: generatorConfig.xml  logback.xml
gopath-api/src/main/resources/config/: application-dev.properties  application-product.properties  application-test.properties  application.yml
gopath-wechat/: pom.xml
gopath-wechat/src/main/java/com/todaysoft/ghealth/: WechatApplication.java
gopath-wechat/src/main/java/com/todaysoft/ghealth/config/: MvcConfigurer.java  RootContext.java
gopath-wechat/src/main/java/com/todaysoft/ghealth/exception/: ExceptionResolver.java  ServiceException.java
gopath-wechat/src/main/java/com/todaysoft/ghealth/gateway/: Gateway.java  GatewayConfig.java  GatewayErrorHandler.java
gopath-wechat/src/main/java/com/todaysoft/ghealth/mvc/: AccountMockAction.java  CallBackAction.java  FlickingAction.java  IndexAction.java  OrderAction.java  ProductAction.java  QuestionnaireAction.java  SampleBoxAction.java  UploadAction.java
gopath-wechat/src/main/java/com/todaysoft/ghealth/service/: IMessageService.java  IOrderService.java  IProductService.java  IQuestionnaireService.java  ISampleBoxService.java  ISlideshowService.java  ITokenService.java
gopath-wechat/src/main/java/com/todaysoft/ghealth/wechat/: AccountContextHolder.java  AccountFilter.java  AccountMockConfig.java  AccountProvider.java  WechatService.java
gopath-wechat/src/main/resources/: application-dev.properties  application-product.properties  application-test.properties  application.yml  logback.xml
gopath-wechat/src/main/resources/templates/: error.html  flicking.html  saoyisao.html
gopath-wechat/src/main/resources/templates/order/: order_confirm.html  order_detail.html  order_list.html  order_pay_confirm.html
gopath-wechat/src/main/resources/templates/product/: index_product_list.html  product_detail.html  product_list.html
gopath-wechat/src/main/resources/templates/questionnaire/: questionnaire_list.html
gopath-wechat/src/main/resources/templates/sampleBox/: sampleBox_bind.html  sampleBox_bindByOrder.html  sampleBox_detail.html
gopath-wechat/src/main/resources/templates/static/: MP_verify_SfVPe5ZrWfrQs6fX.txt
gopath-wechat/src/main/resources/templates/static/styles/: common.css
gopath-wechat/src/main/resources/templates/static/system/css/: styles.css
gopath-wechat/src/main/resources/templates/static/system/js/: city-picker.min.js
(+251 files in other folders)
