datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://rm-uf6n4vbwtnx19ky97.mysql.rds.aliyuncs.com:3306/bgh_dp
datasource.username=bgh_dp
datasource.password=FvSEwZ7AgmDVO236s05VBvl5XaZHmpQwY05Ltkzf5eTqzSwHs6BZLwvYuXvZMezikBZrdhfJ04/qJeoUW1dCsQ==
datasource.public.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKwgKo5VxMyDg1tB/t8B7chLNF69lQIdAncAwfE4NEVdsPLoIsQpCak06Mh4ZjUU+hNOWQpjBbqYkArI5pghOzUCAwEAAQ==

datasource.max.active=20
datasource.initial=5
datasource.min.idle=5
datasource.max.wait=20000

profile = product_envrimont
