datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/jieaowx
datasource.username=jieaowx
datasource.password=O3bNaNzPuAbeJuNJatvipesOEk9d6G4vUjIZmcNnfY5Q3+dyiuySdBSANWeNvsvqLv/dDzfxIrBXFy9Pbcf1og==
datasource.public.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJpBuZ1NYbvaY4G8gnSehsTowpdRmEgjktUK93t50IyKz4O8RQIYd3Y3cX7+3qNBM2lXBuQ10cGPiM14S5On/j8CAwEAAQ==

datasource.max.active=20
datasource.initial=5
datasource.min.idle=5
datasource.max.wait=20000

profile = product_envrimont
