datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.12.38:3306/gopath
datasource.username=wangyl
datasource.password=AGM51uYtjSfeTlZ3wbCR4rFVbgFI5oNHjLUS0tUt5WqsA4AEUuwq2XH11HwgXWKik70TjmXFlC/W/a2fyG49yQ==
datasource.public.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKlg+Lb9ngiKTUhio6jleDchxTLSEnwCHT3OR+TGwj8GvZkrSXLbRfQ3WPof11ba/Zq/XnvtvYjh5bbQRY4dExkCAwEAAQ==

datasource.max.active=20
datasource.initial=5
datasource.min.idle=5
datasource.max.wait=20000

profile = test_envrimont
