datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.12.20:3306/ghealth-gopath-wechat
datasource.username=test
datasource.password=mi+NIwrPSj7h4/Jgu7pFVz23ClL7wu2QV7VyaqOM+vdmWFosmMO+MmEVsehl5c0t5AvHGeFzKd5bhdatZozlrw==
datasource.public.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKlg+Lb9ngiKTUhio6jleDchxTLSEnwCHT3OR+TGwj8GvZkrSXLbRfQ3WPof11ba/Zq/XnvtvYjh5bbQRY4dExkCAwEAAQ==

datasource.max.active=20
datasource.initial=5
datasource.min.idle=5
datasource.max.wait=20000

profile = test_envrimont

ghealth.open.api.host: 192.168.12.41
ghealth.open.api.port: 8004